" syntax on
" 
" if has("autocmd")
"   au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
" endif
" 
" "filetype plugin indent on
" " show existing tab with 4 spaces width
set tabstop=4
" " when indenting with '>', use 4 spaces width
set shiftwidth=4
" " On pressing tab, insert 4 spaces
set expandtab
" 
" set laststatus=2
" set statusline+=%l/%c
" set statusline+=
" set statusline+=%F
" 
set noautoindent
set nocindent
set nosmartindent
set indentexpr=
 
" plugins
call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree', { 'tag': '4.2.0' }
let NERDTreeIgnore=[]
nmap <silent> <Leader>t :NERDTreeToggle<CR>

Plug 'jlanzarotta/bufexplorer', { 'tag': 'v7.4.6' }
let g:bufExplorerShowRelativePath=1
let g:bufExplorerSortBy='fullpath'
nmap <silent> <Leader>e :BufExplorer<CR>

call plug#end()
