# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# automatically renumber tmux windows
set -g renumber-windows on

# unbind-key default prefix and set it to Ctrl+a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

## Activity Monitoring
#setw -g monitor-activity off
set -g visual-activity on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

### set status line appearance
set -g status-fg white
set -g status-bg black

set -g status-left-length 28
### status-left:  @hostname:sessionname
set -g status-left "#[fg=white]@#h#[fg=red]:#S#[fg=white] |"
### status-left:  username@hostname:sessionname
#set -g status-left "#[fg=blue]#(echo ${USER})#[fg=white]@#h#[fg=red]:#S#[fg=white] |"

### status-right: Date and Time
set -g status-right-length 16
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M'
### status-right: Time
#set -g status-right-length 6
#set -g status-right "#[fg=yellow]%H:%M"

set-window-option -g window-status-fg blue
set-window-option -g window-status-bg black
set-window-option -g window-status-current-attr bold

######################
#### Key Bindings ####
######################
bind-key C-a last-window

# reload config file
bind-key r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind-key y setw synchronize-panes

# increase history
set -g history-limit 100000

# pane movement shortcuts
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Resize pane shortcuts
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

# set vi mode for copy mode
setw -g mode-keys vi

bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
