""""""""""""""""""""""""""""""
" My custom options
""""""""""""""""""""""""""""""
let mapleader=","
set statusline=%<%F\ %h%m%r%y%=%-14.(%l,%c%V%)\ %P
" disable bell on error
set t_vb=

" edit file if it's opened anyway
autocmd SwapExists * let v:swapchoice = "e"

" Remove trailing whitespaces before save
autocmd BufWritePre * %s/\s\+$//e

" jump to the last position when reopening a file
if has("autocmd")
    au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif


""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree', { 'tag': '5.0.0' }
Plug 'chr4/nginx.vim'
Plug 'pearofducks/ansible-vim', { 'do': 'cd ./UltiSnips; python2.7 generate.py' }
Plug 'python-mode/python-mode', { 'branch': 'develop' }

" PlugInstall and PlugUpdate will clone fzf in ~/.fzf and run install script
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
call plug#end()


""""""""""""""""""""""""""""""
" Disabled for Vundle install
""""""""""""""""""""""""""""""
set nocompatible              " be iMproved, required
filetype off                  " required
execute pathogen#infect()
""""""""""""""""""""""""""""""
" Vundle start
""""""""""""""""""""""""""""""
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'benmills/vimux'
Plugin 'mzlogin/vim-markdown-toc'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
""""""""""""""""""""""""""""""
" Vundle end
""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""
" NERDTree
""""""""""""""""""""""""""""""
let NERDTreeIgnore=['\.sw.$']
let NERDTreeShowHidden=1
nmap <silent> <Leader>t :NERDTreeToggle<CR>
nmap <silent> <Leader>n :NERDTreeFind<CR>


""""""""""""""""""""""""""""""
" Buffers
""""""""""""""""""""""""""""""
nmap <silent> <Leader>e :Buffers<CR>
" [Buffers] Jump to the existing window if possible
let g:fzf_buffers_jump = 1
nmap <silent> <Leader>b :Files<CR>


""""""""""""""""""""""""""""""
" Fzf
""""""""""""""""""""""""""""""
command! -bang -nargs=* Find call fzf#vim#grep('rg --column --line-number --no-heading --fixed-strings --ignore-case --no-ignore --hidden --follow --glob "!.git/*" --color "always" '.shellescape(<q-args>).'| tr -d "\017"', 1, <bang>0)
" --column: Show column number
" --line-number: Show line number
" --no-heading: Do not show file headings in results
" --fixed-strings: Search term as a literal string
" --ignore-case: Case insensitive search
" --no-ignore: Do not respect .gitignore, etc...
" --hidden: Search hidden files and folders
" --follow: Follow symlinks
" --glob: Additional conditions for search (in this case ignore everything in the .git/ folder)
" --color: Search color options
nmap <leader>f :Find <c-r><CR>
nmap <leader>F :Find <c-r>=expand("<cword>")<CR><CR>


""""""""""""""""""""""""""""""
" Ansible
""""""""""""""""""""""""""""""
autocmd BufRead,BufNewFile *.yml set filetype=yaml.ansible
autocmd FileType yaml.ansible setlocal softtabstop=2 shiftwidth=2 tabstop=2 noautoindent
let g:ansible_unindent_after_newline = 1
let g:ansible_extra_syntaxes = "sh.vim ruby.vim"
let g:ansible_attribute_highlight = "ob"
let g:ansible_name_highlight = 'd'


""""""""""""""""""""""""""""""
" Pymode
""""""""""""""""""""""""""""""
let g:pymode_breakpoint_bind = '<leader>p'
let g:pymode_options_colorcolumn = 0
autocmd FileType python setlocal nonumber

""""""""""""""""""""""""""""""
" My custom options #2
""""""""""""""""""""""""""""""
set background=light
set expandtab
set softtabstop=2
set shiftwidth=2
set tabstop=2
set paste
