" show existing tab with 2 spaces width
set tabstop=2
" when indenting with '>', use 2 spaces width
set shiftwidth=2
" On pressing tab, insert 2 spaces
set expandtab
" disable bell on error
set t_vb=

" disable auto indent
set noautoindent
set nocindent
set nosmartindent
set indentexpr=
set paste
filetype indent off
filetype plugin indent off
 
" plugins
call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree', { 'tag': '5.0.0' }
let NERDTreeIgnore=[]
let NERDTreeShowHidden=1
nmap <silent> <Leader>t :NERDTreeToggle<CR>

Plug 'jlanzarotta/bufexplorer', { 'tag': 'v7.4.19' }
let g:bufExplorerShowRelativePath=1
let g:bufExplorerSortBy='mru'
nmap <silent> <Leader>e :BufExplorer<CR>

call plug#end()
